html,
body {
  font-family: "Source Sans Pro", sans-serif;

  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.paragraph {
  margin-top: 100px;
}

/*smoothie image on homepage*/
.homepageimg {
  width: 100%;
  height: 45rem;
  object-fit: cover;
  /* width: 100%;
  height: 30rem;
  padding: 0;
  margin: 0;
  object-fit: cover;*/
  margin-bottom: -200px;
  /*Margin bottom is negative for the smoothie image to remove the white space below it*/
}

.navbar-nav .nav-item .nav-link {
  color: black;
  display: inline-block;
  font-size: 1.5rem;
  position: relative;
  left: 180px;
  animation: slide-in 1s ease-out;
  transition: background 0.2s;
  transition: color 0.2s;
}

.navbar-nav .nav-item:hover .nav-link {
  color: white;
  background: #ec4138;
  border: 2px solid #f05749;
  border-right: 2px solid #e02a21;
  border-bottom: 2px solid #e02a21;
  opacity: 1;
  box-shadow: 0px 3px 5px 2px #ebecf1;
  border-radius: 5px;
  transition: opacity 0.2s, visibility 0.2s;
}

.active a {
  color: white;
  text-decoration: underline overline wavy red;
}

/*5 a day logo*/
.navbar-brand img {
  /*position: relative;
  right: 50px;
  bottom: 24px;*/
  max-width: 18rem;
  max-height: 20rem;
  padding-bottom: 0;
  padding-top: 0;
  overflow: visible;
}

.nav-item {
  text-transform: uppercase;
}

.navbar {
  height: 6rem;
  background: white;
}

#indexheading {
  position: relative;
  bottom: 250px;
  left: -15px;
  color: #ffe135;

  font-size: 4rem;
  font-family: "Titillium Web", sans-serif;
  text-transform: uppercase;
  text-shadow: 1px 3px 3px black;
  text-shadow: 3px 3px 0px red;

  text-align: center;
}

/*----------------CAROUSEL IMAGES--------------*/
.carousel-item img {
  object-fit: cover;
  width: 100%;
  margin-bottom: -180px;
}
.carousel-item img.item-2 {
  margin-bottom: -100px;
}

.carousel-item img.item-3 {
  margin-bottom: -90px;
}

/*---------------homempage paragraph-----------*/

.paragraph {
  position: relative;
  bottom: -10px;

  font-size: 2rem;
  font-family: "Titillium Web", sans-serif;
  text-transform: uppercase;
  margin: 1rem;
  text-align: center;
}

.smallimages {
  width: 20rem;
  height: 25rem;
  object-fit: cover;
  margin: 1rem;
}
.w-100 {
  width: 100% !important;
  height: 100vh;
}
/*--------------RECIPE PAGE HEADING-----------------*/
.heading {
  font-size: 3rem;
  text-align: center;
  font-family: ;
  color: #d90000;
}

/*------------BOOTSTRAP RECIPE CARD SECTION------------------*/

.rheading {
  color: #d90000;
}
.card-text {
  font-size: 1rem;
}

.card {
  margin: 1rem;
  box-shadow: 0 2px 4px 0;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0;
}
.uppercontainer {
  widows: 100%;
  height: 10rem;
  background-color: lightgray;
}

/*-------------------------------------------------------------*/

/*-----------------------------ABOUT US SECTION----------------------------------*/
.alink {
  color: red;
}

#spanlink,
.alink {
  text-align: center;
}

.aboutimage {
  width: 40rem;
}
.btn {
  position: relative;
  left: 650px;
  margin-bottom: 1rem;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.card-group {
  margin-bottom: 140px;
  margin-top: 100px;
}

.card-title1,
.card-text1 {
  text-align: center;
}

.aboutimage {
  margin: auto;
  border-radius: 50%;
  width: 100%;
}

.contact-button {
  margin: auto;
  width: 100px;
  height: 50px;
  background: #dfe6e9;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.3s linear;
}
.contact-button:hover {
  transform: scale(1.1);
}
.contact-button span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #2d3436;
  color: #f1f1f1;
  text-align: center;
  line-height: 50px;
  z-index: 999;
  transition: 0.6s linear;
  border-radius: 40px;
}
.contact-button:hover span {
  transform: translateX(-100%);
  transition-delay: 0.3s;
}
.contact-button a {
  flex: 1;
  font-size: 26px;
  margin-right: 8px;
  color: #2d3436;
  text-align: center;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.3s linear;
}
.contact-button:hover a {
  opacity: 1;
  transform: translateX(0);
}
.contact-button a:nth-of-type(1) {
  transition-delay: 1s;
}
.contact-button a:nth-of-type(2) {
  transition-delay: 0.8s;
}
.aboutfooter {
  margin-top: 50px;
}

.modal-newsletter {
  color: #999;
  font-size: 15px;
}
.modal-newsletter .modal-content {
  padding: 40px;
  border-radius: 0;
  border: none;
}
.modal-newsletter .modal-header {
  border-bottom: none;
  position: relative;
  text-align: center;
  border-radius: 5px 5px 0 0;
}
.modal-newsletter h4 {
  color: #000;
  text-align: center;
  font-size: 30px;
  margin: 0 0 25px;
  font-weight: bold;
  text-transform: capitalize;
}
.modal-newsletter .close {
  background: #c0c3c8;
  position: absolute;
  top: -15px;
  right: -15px;
  color: #fff;
  text-shadow: none;
  opacity: 0.5;
  width: 22px;
  height: 22px;
  border-radius: 20px;
  font-size: 16px;
}
.modal-newsletter .close span {
  position: relative;
  top: -12px;
  left: -7px;
  font-size: 25px;
}
.modal-newsletter .close:hover {
  opacity: 0.8;
}
.modal-newsletter .icon-box {
  color: #7265ea;
  display: inline-block;
  z-index: 9;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
  width: 100%;
}
.modal-newsletter .icon-box i {
  font-size: 110px;
}
.modal-newsletter .form-control,
.modal-newsletter .btn1 {
  min-height: 46px;
  border-radius: 3px;
}
.modal-newsletter .form-control {
  box-shadow: none;
  border-color: #dbdbdb;
}
.modal-newsletter .form-control:focus {
  border-color: #7265ea;
  box-shadow: 0 0 8px rgba(114, 101, 234, 0.5);
}
.modal-newsletter .btn1 {
  color: #fff;
  border-radius: 4px;
  background: #7265ea;
  text-decoration: none;
  transition: all 0.4s;
  line-height: normal;
  padding: 6px 20px;
  min-width: 150px;
  border: none;
}
.btn1 {
  display: block;
}
.modal-newsletter .btn1:hover,
.modal-newsletter .btn1:focus {
  background: #4e3de4;
  outline: none;
}
.modal-newsletter .input-group {
  margin: 30px 0 15px;
}
.hint-text {
  margin: 100px auto;
  text-align: center;
}

/*GRAY FOOTER*/
footer {
  background-color: #d8d8d8;
  background-color: #ebecf0;

  height: 10rem;
  padding-bottom: 3rem;
  left: 0;
  bottom: 0;
  width: 100%;
}

/*copyright on footer*/
footer ul li {
  list-style-type: none;
  text-align: center;
  position: relative;
  top: 60px;
  right: 35px;
  font-size: 1.5rem;
}

/*-----------SCROLLBAR-----------*/
::-webkit-scrollbar {
  width: 20px;
  height: 30px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px silver;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: silver;
  border-radius: 30px;
  box-shadow: inset 2px 2px 2px hsla(0, 17%, 92%, 0.25),
    inset -2px -2px 2px rgba(199, 175, 175, 0.25);
}

/*--Recipe button--*/
.wrapper {
  position: inherit;
  margin-right: 700px;
  display: flex;
  justify-content: center;
}

.cta {
  display: flex;
  padding: 10px 45px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  background: #6225e6;
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  transform: skewX(-15deg);
}

.cta:focus {
  outline: none;
}

.cta:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 #fbc638;
}

.cta span:nth-child(2) {
  transition: 0.5s;
  margin-right: 0px;
}

.cta:hover span:nth-child(2) {
  transition: 0.5s;
  margin-right: 45px;
}

.wrapper span {
  transform: skewX(15deg);
}

span:nth-child(2) {
  width: 20px;
  margin-left: 2px;
  position: relative;
  top: 12%;
}

path.one {
  transition: 0.4s;
  transform: translateX(-60%);
}

path.two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.cta:hover path.three {
  animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

@keyframes color_anim {
  0% {
    fill: white;
  }
  50% {
    fill: #fbc638;
  }
  100% {
    fill: white;
  }
}

/*--Top Button--*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: blueviolet;
  color: white;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: rgb(206, 67, 67);
}

/*--footer icons--*/
.linkedin,
.facebook,
.instagram {
  height: 3.5rem;
  width: 3.5rem;
  color: white;
  border-radius: 100%;
  font-size: 1.5rem;
  margin-right: 1.5rem;
  background-color: red;
  position: inherit;
  position: relative;
  top: 40px;
}
.linkedin:hover {
  color: #dd4b39;
}

.facebook:hover {
  color: #3b5998;
}

.instagram:hover {
  color: #c32aa3;
}

.linkedin:hover,
.facebook:hover,
.instagram:hover {
  background-color: #e3b2ac;
}

/*--Animated text--*/
#sometext h1 {
  padding-top: 1rem;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: "Titillium Web", sans-serif;
  font-size: 50px;
  text-shadow: none;
  color: white;
  position: inherit;
  text-align: center;
}

.contactbody {
  margin-top: -25px;
}

.menubar {
  display: none;
}

/*--Contact form--*/
#form_container {
  padding: 15px 15px;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 20px;
  margin-bottom: 50px;
}

#form_container h2 {
  font-size: 32px;
  text-align: left;
}

#form_container p {
  font-size: 16px;
  text-align: left;
}

/*--Submit button--*/
.btn-primary {
  position: inherit;
  align-content: center;
  margin-left: 150px;
}

.btn-primary:hover {
  background-color: #29164d;
}

.container .btnsubmit {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
}

.container .btn-three {
  color: #fff;
  transition: all 0.5s;
  position: relative;
}
.container .btn-three::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s;
}
.container .btn-three:hover::before {
  opacity: 0;
  transform: scale(0.5, 0.5);
}
.container .btn-three::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.5);
  transform: scale(1.2, 1.2);
}
.container .btn-three:hover::after {
  opacity: 1;
  transform: scale(1, 1);
}
/*--------------------------RECIPE FLIP CARDS------------------------*/

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  border: 1px solid #f1f1f1;

  margin: 1rem;
  box-shadow: 0 2px 4px 0;
  transition: 0.3s;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  font-size: 1rem;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  box-shadow: 0 2px 4px 0;
  transition: 0.3s;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}
/*--------------------------MEDIA QUERIES------------------------*/
/*phones*/
@media only screen and (max-width: 990px) {
  .paragraph {
    margin-top: 50px;
  }
  .nav-item {
    background: rgba(76, 175, 80, 0.3);
  }
  .navbar {
    background: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  .contactbody {
    margin-top: 90px;
  }
  #sometext h1 {
    margin-top: 95px;
    font-size: 35px;
  }
  .btn-primary {
    width: 50%;
  }
  .container .btnsubmit {
    margin: auto;
    width: 50%;
  }
  .btn-danger {
    position: inherit;
    margin-left: 150px;
  }
  .heading {
    margin-top: 150px;
  }
  .about-section {
    margin-top: 80px;
  }
  .contact-button {
    size: auto;
  }
  .menubar {
    background-color: transparent;
    cursor: pointer;
    display: flex;
    padding: 0;
    border: 2px solid black;
    border-radius: 15%;
  }
  .line {
    fill: none;
    stroke: black;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .wrapper {
    margin-left: 50px;
  }
}

/*----------------MEDIA QUERIES----------------------*/

/*425px for large mobile devices */
@media only screen and (max-width: 425px) {
  .navbar-brand img {
    max-width: 15rem;
  }

  #indexheading {
    font-size: 3rem;
    position: relative;
    top: -50px;
    left: 0px;
  }

  .homepageimg {
    margin-bottom: -340px;
  }

  .carousel-item img {
    margin-bottom: -300px;
  }
  .carousel-item img.item-2 {
    margin-bottom: -50px;
  }

  .carousel-item img.item-3 {
    margin-bottom: -50px;
  }

  .paragraph {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 400px;
    position: relative;
    bottom: -120px;
    margin-bottom: 120px;
  }

  .btn-danger {
    margin-left: 160px;
  }

  .smallimages {
    width: 24.5rem;
  }

  /*contact form*/
  .contactbody {
    margin-top: 100px;
  }

  #sometext h1 {
    font-size: 2rem;
    padding-top: 1rem;
  }
  .container .btnsubmit {
    transform: translate(100px);
  }
}

@media only screen and (max-width: 375px) {
  .homepageimg {
    height: 40rem;
    height: 35rem;
    width: 27rem;
    margin-top: 40px;
  }
  #indexheading {
    padding-left: 50px;
  }

  .paragraph {
    margin-top: -8px;
    position: relative;
    right: -30px;
  }
}

/*Media query for tablets*/
@media only screen and (max-width: 768px) {
  .navbar-brand img {
    max-width: 15rem;
  }

  .homepageimg {
    height: 41rem;
  }

  #indexheading {
    position: relative;
    top: -150px;
  }

  .btn-danger {
    position: inherit;
    margin-left: 330px;
  }

  .smallimages {
    margin: 1.2rem;
    width: 21.5rem;
  }

  .rheading h3 {
    font-size: 1.5rem;
  }
}
